{
    "files.associations": {
        "stdio.h": "c",
        "any": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "25(27_Sept).C": "cpp"
    }
}